<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  .main-container {
    position: relative;
    background-color: red;
height: 500px;
width: 300px;

 
}

div.button-container {
    background-color: gray;
}



#chat-span {
    position: absolute;
    background-color: gray;
    width: 300px;    /* Changed from 100% */
    height: 300px;   /* Changed from 100% */
    padding: 10px;
}

button.button-item {
    background-color: greenyellow;
    margin: 10px;
    display: inline;
}

div.chat-container {
    background-color: aliceblue;
   width: 90%;
    height: 80%;   /* Changed from 100% */
    padding: 5%;    /* Changed from 10% */
}

input.chat-item {
    width: 96.5%;

    outline: none;
    position: relative;
margin: 5px;
left: 0;
    
}

div.message-container {
    position: relative;
    background-color: red;
width: 100%;
left:0;
}
</style>
  </head>
  <body>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
   <div class="main-container">
    <div class="button-container">
        <button class="button-item">Move</button>
        <button class="button-item">hide</button>
        <button class="button-item">settings</button>
        
    </div>
    <div class="chat-container">

    </div>
    <div class="message-container">
        <input type="text" class="chat-item">
    </div>
   </div>

  </body>
</html>
